body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #162038;
}

header section:first-of-type{
    display: flex;
    justify-content: space-between;
}
header section:first-of-type img{
    margin-left: 1em;
}

header section:first-of-type button{
    margin-right: 1em;
}

header section#filterMenu{
    display: none;
}



header nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding:0;

}

header nav ul li a{
    font-weight: 300;
    font-size: 80%;
    background: #2f4260;
    color: white;
    text-decoration: none;

    display: block;
    padding: 0.625em 0.3125em;
    margin-left: 0.0625em;
    margin-right: 0.0625em;
    position: relative;

}

header nav ul li a:hover{
    background-color: #485d75;

}

.active:before{
    content: "";
    border-top: .2em #fee22f solid;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.active{
    background-color: #485d75;
}

main button#searchButton{
    background: none;
    border: none;
    position: fixed;
    right: 10%;
    bottom: 5%;
}


main article{
    border: solid .1em grey;
    border-radius: 10px;
    padding: .9em;
    padding-top: 0;
    margin-left: 1em;
    margin-right: 1em;
    position: relative;
}

main article p.highlight{
    position: absolute;
    right: 0;
    top:0;
    background-color: #27b6c9;
    color: white;
    font-weight: 700;
    margin: 0;
    padding: .6em;
    border-radius: 10px;
}

main article span{
    color: #58595D
}


main article span h1{
    margin-bottom: 0;
}
main article span p{
    margin: 0;
}

main section.dateTime{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;

    height: 40px;
    color: rgb(192, 192, 192);
    border-bottom: 1.5px rgb(192, 192, 192) solid;
}


main section.dateTime img{
    width: 1.5em;
    vertical-align: middle;
}

main section.preview{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

main section.preview p{
    grid-row: span 3;
}

main article button.lezen{
    grid-column: span 2;
    background-color: #fee22f;
    text-transform: uppercase;
    border: none;
    border-bottom: #debc32 3px solid;
    border-radius: 10px;
    font-weight: 700;
    color: #58595D;
    font-size: 1.1em;
    padding: .5em;
    margin-top: .6em;
}